<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ecolec" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KVW-Yi-zvA">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QyO-so-KeO"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="12" minimumInteritemSpacing="12" id="XCj-oe-ksl">
                                    <size key="itemSize" width="145" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="obe-H9-5Bf" customClass="CategoriesCollectionViewCell" customModule="Ecolec" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQa-1Z-sGh">
                                                    <rect key="frame" x="50.5" y="15" width="44.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ZQa-1Z-sGh" firstAttribute="centerX" secondItem="obe-H9-5Bf" secondAttribute="centerX" id="asp-oT-ktL"/>
                                            <constraint firstItem="ZQa-1Z-sGh" firstAttribute="centerY" secondItem="obe-H9-5Bf" secondAttribute="centerY" id="csx-ET-qw9"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="ZQa-1Z-sGh" id="dsR-Ug-zXZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lsq-GK-qfO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5tz-WX-zee"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xrl-TJ-fUB" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbs-Ec-6X3">
                                <rect key="frame" x="0.0" y="447" width="375" height="220"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Dh-1M-2OB">
                                        <rect key="frame" x="149" y="8" width="77" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="77" id="Cya-wv-zqH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="And-Ug-NU5"/>
                                    <constraint firstItem="3Dh-1M-2OB" firstAttribute="centerX" secondItem="vbs-Ec-6X3" secondAttribute="centerX" id="EYl-Kc-Y6D"/>
                                    <constraint firstItem="3Dh-1M-2OB" firstAttribute="top" secondItem="vbs-Ec-6X3" secondAttribute="top" constant="8" id="NQ1-QE-H6n"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cck-sI-66o">
                                <rect key="frame" x="37.5" y="233.5" width="300" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Zu-d6-cUZ">
                                        <rect key="frame" x="127" y="155" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="aceptar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4XH-mf-qqf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lac-zt-9Mg">
                                        <rect key="frame" x="131" y="16" width="42" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="cerrar"/>
                                        <connections>
                                            <action selector="cerrar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9GD-32-wSt"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZY-s2-Tfx">
                                        <rect key="frame" x="128.5" y="89.5" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.14901960780000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="qeg-6w-hIf"/>
                                    <constraint firstAttribute="height" constant="200" id="r2g-jT-BD7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KVW-Yi-zvA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2xj-lf-QMI"/>
                            <constraint firstItem="xrl-TJ-fUB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9a4-RH-Bjk"/>
                            <constraint firstItem="vbs-Ec-6X3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DLa-fM-pOB"/>
                            <constraint firstItem="KVW-Yi-zvA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H3D-oy-G55"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xrl-TJ-fUB" secondAttribute="bottom" id="HEc-Il-v1e"/>
                            <constraint firstItem="xrl-TJ-fUB" firstAttribute="top" secondItem="KVW-Yi-zvA" secondAttribute="bottom" id="P5y-RU-HtY"/>
                            <constraint firstItem="vbs-Ec-6X3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Zp0-mv-Zoq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xrl-TJ-fUB" secondAttribute="trailing" id="fal-wX-JrI"/>
                            <constraint firstItem="vbs-Ec-6X3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jRD-zN-hAx"/>
                            <constraint firstItem="KVW-Yi-zvA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mmX-da-Agd"/>
                            <constraint firstItem="Cck-sI-66o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nJn-tN-cBB"/>
                            <constraint firstItem="Cck-sI-66o" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tt8-Y6-jFr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="alertView" destination="Cck-sI-66o" id="tNp-2U-P2j"/>
                        <outlet property="categoriesCollectionView" destination="KVW-Yi-zvA" id="mdT-yN-tNc"/>
                        <outlet property="mapView" destination="xrl-TJ-fUB" id="jxa-no-zI3"/>
                        <outlet property="messageHeightConstant" destination="And-Ug-NU5" id="i3h-cE-4yP"/>
                        <outlet property="messageView" destination="vbs-Ec-6X3" id="3oy-wR-jk0"/>
                        <outlet property="nameLabel" destination="fZY-s2-Tfx" id="xIq-54-mlD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
